VITE_SUPABASE_PROJECT_ID="uqwpvqgstxtevhifgurb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd3B2cWdzdHh0ZXZoaWZndXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzE3MTIsImV4cCI6MjA4MjI0NzcxMn0.Vo97uOs77JVXTneB2YVjG4IFs1HXN6IRHt56YyOU6sk"
VITE_SUPABASE_URL="https://uqwpvqgstxtevhifgurb.supabase.co"
